spring.application.name=flightReservation
spring.datasource.url=jdbc:mysql://localhost:3306/flight_reservation
spring.datasource.username=root
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=update
